<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            background: rgb(162, 191, 255);

            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: aliceblue;
            padding: 2em;

        }
		.highlight{
			background-color: yellow;
		}
    </style>
    <title>display results</title>
    <style>
h1 {
	font-family: 'Lucida Console', cursive;
	font-size: 40px;
	margin-bottom: 30px;
	text-align: center;
}

h3 {
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-size: 22px;
	line-height: 40px;
	font-weight: normal;
	text-transform: uppercase;
	font-family: 'Courier New', cursive;
	letter-spacing: 1px;
	font-style: italic;
	text-align: center;
}

.tab
{
    text-align: center;
    border: 5px solid green;

}
.showTable{
overflow: auto;
}


    </style>
</head>
<body>
<h1> RESULT </h1>
<br><br>
<div class="tab">
<b><h3>Values entered are : </b> <br> </h3>
{% for table in tables %}
    <div class="showTable">{{ table|safe }}</div>
{% endfor %}
</div>

<div class="prediction"> <h3>
    Our Churn Prediction for this customer is that he/she will be a <strong class="highlight" > {{ result }} </strong>

   </u></h3></div>

</div>
</body>
</html>